<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dropbox</title>
        <meta charset="utf-8">
    </head>


<style>
    .dropdown {
        display: inline-block;
    }

    .dropdown-bg {
        cursor: pointer;
        color: white;
        background-color: rgba(43, 53, 143, 0.719);
        width: 150px;
        padding: 24px;
        margin: 0;
        text-align: center;
    }

    .dropdown-content {
        display: none;
        background-color: rgba(241, 241, 241, 0.829);
        width: 198px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover  .dropdown-bg{
        background-color: rgb(30, 41, 90);
    }

    ul {
        color: rgba(43, 53, 143, 0.719);
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li a{
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-decoration: none;

    }

    li a:hover {
        background-color: rgb(236, 236, 236);
    }

</style>

<body>
    <div class=dropdown>
        <div class="dropdown-bg">Dropbox Menu</div>
            <div class="dropdown-content">
                <ul>
                    <li><a href="#menu1">menu1</a></li>
                    <li><a href="#menu2">menu2</a></li>
                </ul>
        </div>
    </div>
</body>

</html>